<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Haftalik Jadval — Lokal saqlash</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Haftalik Jadval 🗓️</h1>

    <section class="form">
      <h2>Yangi vazifa qo'shish</h2>
      <label>Kun:
        <select id="day">
          <option value="Dushanba">Dushanba</option>
          <option value="Seshanba">Seshanba</option>
          <option value="Chorshanba">Chorshanba</option>
          <option value="Payshanba">Payshanba</option>
          <option value="Juma">Juma</option>
          <option value="Shanba">Shanba</option>
          <option value="Yakshanba">Yakshanba</option>
        </select>
      </label>
      <label>Vaqt: <input id="time" type="time"></label>
      <label>Vazifa: <input id="title" placeholder="Vazifa nomi"></label>
      <label>Izoh: <input id="note" placeholder="Izoh (ixtiyoriy)"></label>
      <button id="addBtn">Qo'shish</button>
    </section>

    <section class="controls">
      <input id="search" placeholder="Qidirish (kun, nom, izoh)">
      <select id="filterDay">
        <option value="">Barcha kunlar</option>
        <option>Dushanba</option><option>Seshanba</option><option>Chorshanba</option>
        <option>Payshanba</option><option>Juma</option><option>Shanba</option><option>Yakshanba</option>
      </select>
      <button id="clearAll">Barchasini o'chirish</button>
    </section>

    <section>
      <h2>Jadval</h2>
      <div id="list" class="list"></div>
    </section>

    <footer>
      <p>Mahalliy (localStorage) ga saqlanadi — ma'lumot faqat shu brauzerda qoladi.</p>
      <p><small>Faylni yuklab olish: <a href="realtime_schedule_app.zip" download>ZIP yuklab oling</a></small></p>
    </footer>
  </div>

  <template id="itemTpl">
    <div class="card">
      <div class="left">
        <div class="day"></div>
        <div class="time"></div>
      </div>
      <div class="mid">
        <div class="title"></div>
        <div class="note"></div>
      </div>
      <div class="right">
        <button class="edit">Tahrirlash</button>
        <button class="del">O'chirish</button>
      </div>
    </div>
  </template>

  <script src="script.js"></script>
</body>
</html>
