:root{
  --bg:#f6f8fa; --card:#ffffff; --accent:#2b7a78; --muted:#6b7280;
}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial}
body{margin:0;background:var(--bg);color:#111}
.container{max-width:900px;margin:30px auto;padding:20px}
h1{color:var(--accent);margin-bottom:6px}
.form, .controls{background:var(--card);padding:12px;border-radius:8px;margin-bottom:12px;box-shadow:0 1px 4px rgba(11,15,20,0.05)}
.form label{display:inline-block;margin-right:10px}
input, select{padding:6px 8px;margin:6px 4px;border:1px solid #e6e6e9;border-radius:6px}
button{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
.list{display:flex;flex-direction:column;gap:8px}
.card{display:flex;justify-content:space-between;align-items:center;padding:10px;background:var(--card);border-radius:8px;border:1px solid #eef2f6}
.left{min-width:120px;text-align:center}
.day{font-weight:700}
.time{color:var(--muted);font-size:14px}
.mid{flex:1;padding:0 12px}
.title{font-weight:600}
.note{color:var(--muted);font-size:13px}
.right button{margin-left:6px;background:transparent;color:var(--accent);border:1px solid var(--accent);padding:6px;border-radius:6px}
footer{margin-top:18px;color:var(--muted)}
@media(max-width:600px){.container{padding:12px}}
